<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog intercâmbio</title>
    <link rel="icon" type="image/png" href="Imagens/logo_png.png"/>
</head>
<link rel="stylesheet" href="css/blog-one.css">
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="Imagens/Logo.png" alt="Logo Group Agência">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="about.html">Sobre nós |</a></li>
                <li><a href="index.html#destino">Destinos |</a></li>
                <li><a href="index.html#blog">Blog |</a></li>
                <li><a href="index.html#fale-conosco">Fale conosco</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div>
            <img src="./Imagens/image_Blog_1.png" alt="Imagem do Blog" width="100%" height="300">
            <p>
                Fazer um intercâmbio educacional possibilita que o seu entendimento cultural, profissional e pessoal sejam expandidos.<br>
                Estudar no exterior, trabalhar em outro país e conquistar uma bagagem internacional por meio do intercâmbio educacional é o desejo de muitos jovens e adultos. Por isso, além de inúmeros outros motivos, anualmente, diversos países recebem brasileiros que desejam viver a experiência do intercâmbio educacional. Cada estudante busca uma vivência partindo de suas preferências e objetivos com essa viagem e, por isso, para te ajudar, vamos falar tudo que você precisa saber sobre o assunto.
            </p>

            <!--DIVISÃO-->
            <h4>O QUE É INTERCÂMBIO EDUCACIONAL E COMO FUNCIONA?</h4>
            <p>
                Intercâmbio é um programa educacional que oferece a oportunidade de apenas estudar no exterior ou estudar com permissão de trabalho enquanto se vive em um país estrangeiro. Ele funciona da seguinte forma: o estudante define seu objetivo, escolhe o destino, tipo de programa, acomodação e a duração. É uma experiência que permite a imersão em uma nova cultura, o aprimoramento do idioma e o desenvolvimento de habilidades pessoais e profissionais. Vamos entender com mais detalhes como fazer intercâmbio?
            </p>

            <h4>COMO FAZER INTERCÂMBIO?</h4>
            <h4>DESTINOS POPULARES</h4>
            <p>O primeiro passo é escolher o país de destino, que depende dos seus objetivos, interesses e orçamento. Os destinos mais populares são:</p>
            <ul>
                <li>Canadá</li>
                <li>Reino Unido</li>
                <li>Austrália</li>
                <li>Estados Unidos</li>
                <li>Nova Zelândia</li>
            </ul>

            <h4>ESCOLHER UM PROGRAMA DIFERENTE:</h4>
            <ul>
                <li>Existem diferentes tipos de programas de intercâmbio educacional:</li>
                <li>Curso de idiomas</li>
                <li>Cursos profissionalizantes</li>
                <li>Cursos executivos</li>
                <li>Ensino médio e superior</li>
            </ul>
        </div>

        <div>
            <p class="negrito">O QUE É PRECISO PARA FAZER UM INTERCÂMBIO?</p>
            <img src="./Imagens/imagem_Blog_2.png" alt="Imagem do Blog" width="100%" height="200">
            <p>Primeiramente, o que precisa para fazer intercâmbio educacional vai depender do programa e do país, já que diferentes documentos são exigidos. Porém, os mais comuns são:</p>
            <ul>
                <li>Passaporte válido por no mínimo 6 meses</li>
                <li>Carteira de identidade e/ou carteira de trabalho</li>
                <li>Comprovante de residência no Brasil</li>
                <li>Certificado de estudo ou diploma, dependendo do tipo de intercâmbio</li>
                <li>Documentos específicos que se apliquem à sua situação particular</li>
            </ul>

            <p>Além disso, é importante escolher o destino que melhor atenda aos seus interesses. Ao fazer essa escolha, leve em consideração fatores como:</p>
            <ul>
                <li>Idioma</li>
                <li>Condições climáticas</li> 
                <li>Qualidade de vida oferecida pelo país</li>
                <li>Atividades extracurriculares que você gostaria de realizar</li>
                <li>Estilo de vida e cultura</li>
            </ul>

            <p>A escolha do destino certo desempenha um papel fundamental para garantir uma experiência satisfatória. Portanto, é importante considerar cuidadosamente esses fatores ao planejar seu intercâmbio educacional.</p>
        </div>
    </main>

    <footer>
        <section class="footer-newsletter">
            <div id="footer-newsletter-text">
                <h2>Newsletter</h2>
                <p>Fique por dentro de todas as novidades e receba as melhores dicas de viagem!</p>
            </div>
            <div id="footer-newsletter-input-name">
                <input type="text" name="nome" id="nome" placeholder="Nome*" required>
            </div>
            <div id="footer-newsletter-input-email">
                <input type="text" name="email" id="email" placeholder="E-mail*" required>
                <button type="button">Enviar</button>
            </div>
        </section>

        <section id="social-links">
            <h5>Nossas redes:</h5>
            <ul>
                <li><img src="./Imagens/logo-footer-instagram.png" alt="Logo Instagram"><a href="#" target="_blank">@Agência</a></li>
                <li><img src="./Imagens/logo-footer-whatsapp.png" alt="Logo WhatsApp"><a href="#" target="_blank">+55 12 3456-7890</a></li>
                <li><img src="./Imagens/logo-footer-facebook.png" alt="Logo Facebook"><a href="#" target="_blank">@GROUP ONE Agência</a></li>
            </ul>
        </section>

        <section class="footer-links">
            <div id="footer-links-img">
                <img src="./Imagens/logo-footer-links.png" alt="imagem-logo-group-one">
            </div>
            <div id="footer-links-institucional">
                <h4>Institucional</h4>
                <ul>
                    <li><a href="#">Quem somos</a></li>
                    <li><a href="#">Parcerias Educacionais</a></li>
                    <li><a href="#">Trabalhe conosco</a></li>
                    <li><a href="#">Fale conosco</a></li>
                </ul>
            </div>
            <div id="footer-links-estudar">
                <h4>Estudar</h4>
                <ul>
                    <li><a href="#">Curso de Idiomas</a></li>
                    <li><a href="#">High School</a></li>
                    <li><a href="#">College Pathway</a></li>
                    <li><a href="#">Programa de férias</a></li>
                </ul>
            </div>
            <div id="footer-links-trabalhar">
                <h4>Trabalhar</h4>
                <ul>
                    <li><a href="#">Study and Work</a></li>
                    <li><a href="#">Estágio e Trainne</a></li>
                    <li><a href="#">Trabalhos voluntários</a></li>
                    <li><a href="#">Inglês para Hotelaria</a></li>
                </ul>
            </div>
            <div id="footer-links-idiomas">
                <h4>Idiomas</h4>
                <ul>
                    <li><a href="#">Alemão</a></li>
                    <li><a href="#">Árabe</a></li>
                    <li><a href="#">Chinês</a></li>
                    <li><a href="#">Inglês</a></li>
                </ul>
            </div>
        </section>

        <section class="footer-rights">
            <img src="./Imagens/logo_png.png" alt="logo-group-one">
            <small>&copy; 2024 Group Agência. Todos os direitos reservados.</small>
        </section>
    </footer>
</body>
</html>